<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h3>미디어 쿼리</h3>
        <p>미디어 쿼리를 이용한 모바일/태블릿/PC에서의 색상 스타일 적용</p>
        <div class="box">
            미디어 쿼리 예제
        </div>
    </body>
</html>

<style>
    /* PC용으로 사용 */
    div { width : 200px; height : 200px; background-color : green; margin-bottom : 20px; color : white;} 

/*  600px이하의 화면일 경우 아래의 스타일 적용 
    즉, 최대 크기가 600px까지만 스타일 적용(모바일 화면)
*/
    @media (max-width : 768px) {
        .box { background-color : red;}
    }
/*  768 이상 1024px이하의 경우 아래의 스타일 적용
    즉, 최소 크기가 768px부터 최대 크기가 1024까지만 스타일 적용(태블릿)
*/     
    @media (min-width : 768px) and (min-width : 1024px) {
    .box { background-color : blue;}
}
/*  1200px이하의 화면일 경우 아래의 스타일 적용
    즉, 최대 크기가 1200px 부터 스타일 적용(노트북 이상의 화면)
*/
/* @media (min-width : 1200px) {
    .box { background-color : blue;}
} */
</style>