<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>justify-content</h2>

        <p>flex-start</p>
        <div class="container flex-start">
            <div class="item">A</div> <div class="item">B</div> <div class="item">C</div>
        </div>

        <p>felx-end</p>
        <div class="container flex-end">
            <div class="item">A</div> <div class="item">B</div> <div class="item">C</div>
        </div>

        <p>flex-center</p>
        <div class="container flex-center">
            <div class="item">A</div> <div class="item">B</div> <div class="item">C</div>
        </div>

        <p>flex-between</p>
        <div class="container flex-between">
            <div class="item">A</div> <div class="item">B</div> <div class="item">C</div>
        </div>

        <p>flex-around</p>
        <div class="container flex-around">
            <div class="item">A</div> <div class="item">B</div> <div class="item">C</div>
        </div>
    </body>

<style>
    div {
            background-color : gray;
            border : 1px dotted black;
            margin : 2px;
    }
    .container { display : flex; width : 300px;}
    .item { width : 50px; height : 50px; background-color: yellow; display : inline-block;}

    .flex-start { justify-content : flex-start;}
    .flex-end { justify-content : flex-end;}
    .flex-center { justify-content : center;}
    .flex-between { justify-content : space-between;}
    .flex-around { justify-content : space-around;}
</style>
